displayName=Collection Log Command
author=call-me-maple
support=
description=Chat command to show collection log pages.
tags=collection,log,command
plugins=collectionlogcommand.CollectionLogCommandPlugin